SECRET_KEY=sk-9f73s3ljTXVcMT3Blb3ljTqtsKiGHXVcMT3BlbkFJLK7U

#Development Environment Configuration
DEBUG=true
DEPLOY_ENV=DEVELOPMENT

BACKEND_APP_BIND_ADDRESS=0.0.0.0
BACKEND_APP_PORT=5001
GUNICORN_TIMEOUT=360

#Log Config
# Supported values are `DEBUG`, `INFO`, `WARNING`, `ERROR`, `CRITICAL`
LOG_LEVEL=INFO
# Log file path
LOG_FOLDER=logs
# Log file max size, the unit is MB
LOG_FILE_MAX_SIZE=20
# Log file max backup count
LOG_FILE_BACKUP_COUNT=5
# Log dateformat
LOG_DATEFORMAT="%Y-%m-%d %H:%M:%S"
# Log Timezone
LOG_TZ=UTC
# Log format
LOG_FORMAT="%(asctime)s,%(msecs)03d %(levelname)-2s [%(filename)s:%(lineno)d] [%(req_id)s] %(message)s"

API_COMPRESSION_ENABLED=false

# CORS Configuration
WEB_API_CORS_ALLOW_ORIGINS=*

# HTTP Request Configuration
HTTP_REQUEST_MAX_CONNECT_TIMEOUT=300
HTTP_REQUEST_MAX_READ_TIMEOUT=600
HTTP_REQUEST_MAX_WRITE_TIMEOUT=600
HTTP_REQUEST_NODE_MAX_BINARY_SIZE=10485760
HTTP_REQUEST_NODE_MAX_TEXT_SIZE=1048576

# API Server Configuration
APP_NAME="beCo-API-Server"
APP_VERSION=0.0.1
APP_INSTRUCTION="This is the APP server for beCoMap."

SSRF_PROXY_ALL_URL=
SSRF_PROXY_HTTP_URL=
SSRF_PROXY_HTTPS_URL=
SSRF_DEFAULT_MAX_RETRIES=3
SSRF_DEFAULT_TIME_OUT=5
SSRF_DEFAULT_CONNECT_TIME_OUT=5
SSRF_DEFAULT_READ_TIME_OUT=5
SSRF_DEFAULT_WRITE_TIME_OUT=5

RESPECT_XFORWARD_HEADERS_ENABLED=false

DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=madcrow
DB_CHARSET=
DB_EXTRAS=

SQLALCHEMY_DATABASE_URI_SCHEME=postgresql+psycopg
SQLALCHEMY_ECHO=false
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_MAX_OVERFLOW=10
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_POOL_PRE_PING=false
DB_CONNECTION_TEST_ON_STARTUP=false

# redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=aiagent1234
REDIS_USE_SSL=false
REDIS_DB=0

# redis Sentinel configuration.
REDIS_USE_SENTINEL=false
REDIS_SENTINELS=
REDIS_SENTINEL_SERVICE_NAME=
REDIS_SENTINEL_USERNAME=
REDIS_SENTINEL_PASSWORD=
REDIS_SENTINEL_SOCKET_TIMEOUT=0.1

# redis Cluster configuration.
REDIS_USE_CLUSTERS=false
REDIS_CLUSTERS=
REDIS_CLUSTERS_PASSWORD=
