SECRET_KEY=sk-9f73s3ljTXVcMT3Blb3ljTqtsKiGHXVcMT3BlbkFJLK7U

#Development Environment Configuration
DEBUG=true
DEPLOY_ENV=DEVELOPMENT

BACKEND_APP_BIND_ADDRESS=0.0.0.0
BACKEND_APP_PORT=5001
GUNICORN_TIMEOUT=360

#Log Config
LOG_LEVEL=INFO
LOG_FOLDER=logs

API_COMPRESSION_ENABLED=false
HTTP_REQUEST_MAX_CONNECT_TIMEOUT=300
HTTP_REQUEST_MAX_READ_TIMEOUT=600
HTTP_REQUEST_MAX_WRITE_TIMEOUT=600
HTTP_REQUEST_NODE_MAX_BINARY_SIZE=10485760
HTTP_REQUEST_NODE_MAX_TEXT_SIZE=1048576



# API Server Configuration
APP_NAME="beCo-API-Server"
APP_VERSION=0.0.1
APP_INSTRUCTION="This is the APP server for beCoMap."

SSRF_PROXY_HTTP_URL=
SSRF_PROXY_HTTPS_URL=
SSRF_DEFAULT_MAX_RETRIES=3
SSRF_DEFAULT_TIME_OUT=5
SSRF_DEFAULT_CONNECT_TIME_OUT=5
SSRF_DEFAULT_READ_TIME_OUT=5
SSRF_DEFAULT_WRITE_TIME_OUT=5

RESPECT_XFORWARD_HEADERS_ENABLED=false


DB_USERNAME=postgres
DB_PASSWORD=aiagent1234
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=aiagent

SQLALCHEMY_ECHO=false

# redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=aiagent1234
REDIS_USE_SSL=false
REDIS_DB=0

# redis Sentinel configuration.
REDIS_USE_SENTINEL=false
REDIS_SENTINELS=
REDIS_SENTINEL_SERVICE_NAME=
REDIS_SENTINEL_USERNAME=
REDIS_SENTINEL_PASSWORD=
REDIS_SENTINEL_SOCKET_TIMEOUT=0.1

# redis Cluster configuration.
REDIS_USE_CLUSTERS=false
REDIS_CLUSTERS=
REDIS_CLUSTERS_PASSWORD=
